{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red63\green127\blue95;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\csgenericrgb\c24706\c49804\c37255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17480\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
Fixes apolied\
\
1. Booking a car for an invalid number of passengers\
produced an incorrect output saying the booking was both completed and also not found.\
\
MiRides Class:80 - Updated an if statement\
\
2. Complete a booking using a date does not print the result to the console.\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 MiRides: 109 - Updated an if statement\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
3. Not Showing available as soon as fifth booking is made.\
\
Updated the getDetails and toString methods to call bookingAvailable method.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 4. Create Car - Num Passengers not validating.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Validation method implemented\
\
5. Exiting Program.\
Menu: 63 - assigned a value to the variable \'91choice\'92.\
\
6. Completing multiple bookings.\
MiRides: 109 - Updated if statement.\
\
7. Complete booking by date not printing\
Menu: 184 - Added print statement.\
\
8. Complete Booking not found\
Car: 258 - updated the booking spot available and resetting of trip fee.\
MiRides: 179 - incorrect final return type changed from false to true.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Issue: Application class did not wrap book method call in an if statement.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 MiRides : 80 - Complete booking now not completing booking - Booking not found.\
Error in the print print out, booking was actually executed.\
\
Create Car - Num Passengers not validating.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Print statement is missing from complete booking when using a date.\
\
\
Updates to original solution\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
201 - Get details - added call to booking available so it becomes unavailable immediately after the last spot is taken.\
\
MiRides Class - 80 - Needed to wrap call to book method in an if statement.\
\
MiRides: 103 - changed log of method.\
\
}